// https://leetcode.com/problems/jewels-and-stones/submissions/  
class Solution {
public:
    int numJewelsInStones(string s1, string s2) {
        int count =0;
	    int l1,l2;
	    l1=s1.length();
	    l2=s2.length();
	    if(l1>=l2){
	    for(int i=0;i<l1;i++){
	        for(int j=0; j<l2; j++){
	            if(s1[i]==s2[j]){
	                count++;
	            }
	        }
	    }
	    }else{
	       for(int i=0;i<l2;i++){
	        for(int j=0; j<l1; j++){
	            if(s1[j]==s2[i]){
	                count++;
	            }
	        }
	    } 
	    }
	    return count;
    }
};



